/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.js-only {
    display: none;
}

#ui-user {
    text-align: right;
    padding: 0.5em;
}

#change-log-level select{
    width:10em;
}

#change-log-level input.timeout_input{
    width:5em;
}

body,
.dataTables_wrapper label,
div.dataTables_info[role="status"],
.btn-default
{
    color: #6d6d6d;
}

table.dataTable thead th,
table.dataTable.no-footer
{
    border-color: #d5d5d5;
}

.table > tbody > tr > td {
    border-top-width: 1px;
}

table.dataTable {
    border-collapse: collapse;
}

td {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #d5d5d5;
}

a {
    color: #0069d6;
}

a:hover {
    color: #0050a3;
}

h1
{
    font-weight: bold;
}

h2
{
    color: #404040;
    font-weight: bold;
}

table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-color: rgba(141, 192, 219, 0.25);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    background: none;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
}

PRE.jsonFormatter-codeContainer 
.jsonFormatter-number {
    color: #A00;
}

PRE.jsonFormatter-codeContainer {
  border: none;
  padding: 0px;
  background-color: transparent;
}

.image_pre_format {
  border: none;
  padding: 0px;
  height: 1em;
  width: 1em;
}

